<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>后台系统</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script>
    $(function() {
       if (navigator.userAgent.toLowerCase().indexOf("chrome") >= 0) {
          $(window).load(function(){
             $('input:not(input[type=submit])').each(function(){
             var outHtml = this.outerHTML;
             $(this).append(outHtml);
             });
          });
       }
    });
  </script>
  <style>
		body,html{
			overflow-x:hidden;
		}
    .content{
      width: 100%;
      position: absolute;
      top: 50px;
      bottom: 0px;
      background: red;
    }
    .list{
      height: 100%;
    }
    .tablr_tit{
      margin-bottom: 20px !important;
    }
    .ant-breadcrumb{
      height: 40px;
      line-height: 40px;
      background: #f5f5f5;
      font-size: 16px !important;
      color: #aaa;
      padding-left: 25px;
    }
    .ant-breadcrumb a{
      font-size: 16px !important;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        padding: 1% 8px !important;
        word-break: break-all;
    }
    .wrapper{
      padding: 20px 40px;
    }
    .wrapperTitle{
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      font-weight: bold;
      border-top: 1px solid #dedede;
      margin-bottom: 20px;
    }
    .smallTitle{
      height: 30px;
      line-height: 30px;
      font-size: 18px;
      font-weight: bold;
    }
    .text-danger{
      color: rgba(0, 0, 0, 0.85) !important;
      font-size: 14px !important;

    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>

